<publishData>
  <publishProfile profileName="homebotdemo-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="homebotdemo.scm.azurewebsites.net:443" 
    msdeploySite="homebotdemo" userName="$homebotdemo" 
    userPWD="pTZgQDfo2isn7l3q8NErMMhh16HmAESfm1oYR5mpJWvQBBMJx2YsPBFHgQGG" 
    destinationAppUrl="http://homebotdemo.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>